{
  "name": "Караоке «Эрмитаж» — Электронное меню",
  "short_name": "Эрмитаж",
  "description": "Электронное меню караоке «Эрмитаж»: блюда, напитки и актуальные цены.",
  "lang": "ru",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#06070b",
  "theme_color": "#06070b",
  "icons": [
    {
      "src": "/assets/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
